.address-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
  }
  
  .address-form h2 {
    text-align: center;
  }
  
  .address-form form {
    display: flex;
    flex-direction: column;
  }
  
  .address-form label {
    margin-bottom: 15px;
  }
  
  .address-form input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .address-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  .address-form button:hover {
    background-color: #0056b3;
  }
  