*{
  margin:0;
  padding:0;
};

.btn-wrapper button {
  background-color: red;
  border: 0px;
  padding: 10px;
  border-radius: 4px;
  color: #fff;
  box-shadow: #333 0px 1px 5px;
}
/* .img-wrapper img {
  width: 100px;
  margin-top: -10px;;
} */
/* .cart-wrapper{
  height: 450px;
    width: 237px;
    border: 1px solid #ccc;
    margin-left: 5%;
    margin-top: 5%
}
.item {
  float: left;
  width: 120px;
  padding: 20px;
  height: 70px;
  display:flex;
  flex-direction:column;
} */

.cart-count{
  
    position: absolute;
    right: 10px;
    top: 12px;
    z-index: 1;
    background-color: red;
    padding: 7px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex
}
.cart-wrapper{
  height: 450px;
    width: 300px;
    border: 1px solid #ccc;
    margin-left: 4%;
    margin-top: 4%;
    background-color: beige;
    border-radius: 20px;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
}


/* .add-to-cart img{
  width: 80px;
    position: absolute;
    right: 1%;
    top: 1%;
} */