
.product-page {
    display: flex;
    flex-wrap: wrap;
    background-color: lavenderblush;
    margin:30px
  }
  
  .product-gallery {
    flex: 1;
    min-width: 300px;
    background-color: cornsilk;
  }
  
  .product-details {
    flex: 1;
    min-width: 300px;
    display:flex;
    flex-direction:column;
    gap:15px
  }
  
  /* gallery */
  .product-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .main-image {
    width: 80%;
    height: auto;
  }
  
  .thumbnail-images {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .thumbnail-images img {
    width: 60px;
    height: 60px;
    margin: 0 5px;
    cursor: pointer;
  }
  /*detail  */
  .product-details {
    padding: 20px;
  }
  
  .price {
    font-size: 24px;
    color: #b12704;
    margin:20px
  }
  
  .original-price {
    text-decoration: line-through;
    color: #565959;
  }
  
  .color, .sizes {
    margin: 10px 0;
  }
  
  .add-to-bag {
    background-color: coral;
    color: whitesmoke;
    font-weight: 700;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    width:500px;
    margin-left: 100px
  }
  
  .add-to-bag:hover {
    background-color: #e68a00;
  }
  