.button{
  font-size: 15px !important;
  width:"130px" !important;
  margin-top:"12px" !important;
}
.headerNav a {
    color: inherit;
    text-decoration: none;
    font-size: 25px;
    padding: 10px 20px;
    display: block;
    transition: all 0.3s ease-in-out;
    /* background-color: rgb(11, 215, 0); */
  }
  
  .headerNav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  .header-icons {
    display: flex;
    margin-left: auto;
    align-items: center;
  }
  
  .header-icons svg {
    font-size: 40px;
    cursor: pointer;
    margin: 0 10px;
    transition: all 0.3s ease-in-out;
  }
  
  .header-icons svg:hover {
    color: #f0f0f0;
  }
  
  .login-btn {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }
  
  .login-btn:hover {
    background-color: darkblue;
  }